NODE_PATH = src

# image api key
REACT_APP_IMAGE_SERVER_KEY = f02ce61569be217487b9c7fafceae175

# firebase api key
REACT_APP_FIREBASE_KEY = AIzaSyAVHTIAJIUFreezVJTWZRLBFu-DDMckcgs
REACT_APP_AUTH_DOMAIN = pixel-maniac.firebaseapp.com
REACT_APP_DATABASE_URL = https://pixel-maniac.firebaseio.com
REACT_APP_PROJECT_ID = 'pixel-maniac
REACT_APP_STORAGE_BUCKET = pixel-maniac.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 758836201272
